version: '3'

services:
  redis-test-redis-ui:
    image: redis
    command: redis-server --appendonly yes
    hostname: redis
    ports:
      - '6379:6379'
  redis-test-redis-ui-2:
    image: redis
    command: redis-server --appendonly yes
    hostname: redis
    ports:
      - '1234:6379'
